#sepolia chain example values
CHAIN_ID=11155111
BUNDLER_URL=https://api.candide.dev/bundler/v3/sepolia/$API_KEY
JSON_RPC_NODE_PROVIDER=
PAYMASTER_RPC=https://api.candide.dev/paymaster/v3/sepolia/$API_KEY